using Gtk 4.0;

template $Crop: Widget {
    hexpand: true;
    vexpand: true;
    can-focus: true;

    Box container {
        hexpand: true;
        vexpand: true;
        
        Box crop_box {
            hexpand: true;
            vexpand: true;

            Box inner_crop_box {
                orientation: vertical;
                
                Box top {

                    Button top_left {
                        halign: start;
                        valign: start;

                        styles ["crop-handle"]
                    }
                    Box {
                        hexpand: true;
                    }
                    Button top_right {
                        halign: end;
                        valign: start;


                        styles ["crop-handle"]
                    }
                }

                Box {
                    vexpand: true;
                }

                Box bottom {
                    Button bottom_left {
                        halign: start;
                        valign: end;

                        styles ["crop-handle"]
                    }
                    Box {
                        hexpand: true;
                    }
                    Button bottom_right {
                        halign: end;
                        valign: end;

                        styles ["crop-handle"]
                    }
                }
            }

            styles ["crop-region"]
        }
    }
    styles ["crop-whole-region"]
}