using Gtk 4.0;
using Adw 1;

template $Timeline : Widget {
  hexpand: true;

  Box box_timeline_selection {
    can-target: false;
    overflow: hidden;
    
    Box box_wrapper {
      hexpand: true;
      vexpand: true;

      Button left_handle {
        halign: start;
        vexpand: true;
        tooltip-text: _("Left trimming handle");

        Box {
          vexpand: true;
          valign: center;
          orientation: vertical;
          spacing: 2;

          Box {
            halign: center;
            styles ["dots"]
          }

          Box {
            halign: center;
            styles ["dots"]
          }

          Box {
            halign: center;
            styles ["dots"]
          }
        }

        styles ["timeline-handle"]
      }

      Box {
        hexpand: true;
      }

      Button right_handle {
        halign: start;
        vexpand: true;
        tooltip-text: _("Right trimming handle");

        Box {
          vexpand: true;
          valign: center;
          orientation: vertical;
          spacing: 2;

          Box {
            halign: center;
            styles ["dots"]
          }

          Box {
            halign: center;
            styles ["dots"]
          }

          Box {
            halign: center;
            styles ["dots"]
          }
        }

        styles ["timeline-handle"]
      }
    }

    styles ["timeline-selection"]
  }

  Box box_timeline_position {
    can-target: false;

    styles ["timeline-position"]
  }
}
