using Gtk 4.0;
using Adw 1;

template $VideoPreview: Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 12;

    Box {
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Box {}

      Overlay {
        halign: center;

        Picture paint {
          halign: fill;
          valign: fill;
          hexpand: true;
          vexpand: false;
        }

        [overlay]
        $Crop crop_box {}
      }

      Box {}
    }

    styles [
      "preview",
    ]
  }
}
