using Gtk 4.0;
using Adw 1;

template $VideoPreview : Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 12;

    Box {
      Box {
      }
      Overlay {
        halign: center;
        
        Picture paint {
          halign: fill;
          valign: fill;
          hexpand: true;
          vexpand: false;

          height-request: 240;
        }

        [overlay]
        $Crop crop_box {}
      }
      Box {
      }
    }
  }
}