using Gtk 4.0;
using Adw 1;

template $AppWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 600;
  width-request: 300;
  height-request: 300;
  title: _("Footage");

  Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Primary Menu");
        primary: true;
      }
    }


    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "welcome";
        child: 
        Adw.StatusPage {
          icon-name: "io.gitlab.adhami3310.Footage-symbolic";
          title: _("Edit a Video");
          hexpand: true;
          vexpand: true;
          child: 
          Box {
            orientation: vertical;
            spacing: 12;

            Button open_video_button {
              valign: center;
              halign: center;
              label: _("Open a Video…");
              action-name: "win.open";
              use-underline: true;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }

          ;
        }

        ;
      }

      StackPage {
        name: "editing";
        child: 
        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            $VideoPreview video_preview {}
          }

          Adw.PreferencesGroup {
            Box {
              halign: center;
              spacing: 12;
              Button rotate_left_button {
                halign: center;
                icon-name: 'object-rotate-left-symbolic';
              }
              Button rotate_right_button {
                halign: center;
                icon-name: 'object-rotate-right-symbolic';
              }
              Button horizontal_flip_button {
                halign: center;
                icon-name: 'horizontal-flip-symbolic';
              }
              Button vertical_flip_button {
                halign: center;
                icon-name: 'vertical-flip-symbolic';
              }
              ToggleButton audio_button {
                halign: center;
                icon-name: 'audio-volume-high-symbolic';
              }
            }
          }

          Adw.PreferencesGroup {
            Box {
              halign: center;
              Button save_button {
                label: _("Save Video");
                styles ["suggested-action", "pill"]
              }
            }
          }
        }
        ;
      }

      StackPage {
        name: "loading";
        child: 
        Adw.StatusPage {
          Box {
            orientation: vertical;
            spacing: 12;

            Spinner spinner {
              valign: center;
              halign: center;
              height-request: 28;
              width-request: 28;
            }
          }
        }

        ;
      }

      StackPage {
        name: "success";
        child: 
        Adw.StatusPage {
          icon-name: "check-round-outline-symbolic";
          title: _("Video Exported");
          description: _("Have a nice day!");
          child: 
          Box {
            orientation: vertical;
            spacing: 12;

            Button done_button {
              valign: center;
              halign: center;
              label: _("Done");
              use-underline: true;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }

          ;
        }

        ;
      }

      StackPage {
        name: "failure";
        child: 
        Adw.StatusPage {
          icon-name: "error-symbolic";
          title: _("Exporting Video Unsuccessful");
          child: 
          Box {
            orientation: vertical;
            spacing: 12;

            Button try_again_button {
              valign: center;
              halign: center;
              label: _("Try Again");
              use-underline: true;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }

          ;
        }

        ;
      }

      StackPage {
        name: "exporting";
        child:
        $AdwStatusPage exporting_page {
          title: _("Rendering…");

          Box {
            orientation: vertical;
            spacing: 36;

            ProgressBar progress_bar {
              valign: center;
              halign: center;
              show-text: true;
            }

            Button cancel_button {
              valign: center;
              halign: center;
              label: _("_Cancel");
              use-underline: true;

              styles [
                "destructive-action",
                "pill",
              ]
            }
          }
        }

        ;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("New Window");
      action: "app.new-window";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Footage");
      action: "win.about";
    }
  }
}
